{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "astah: clean compile",
            "type": "shell",
            "command": "${config:maven.executable.path}",
            "command": "${config:maven.executable.path:mvn}",
            "args": [
                "clean",
                "compile"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "astah: comple launch",
            "type": "shell",
            "command": "${config:maven.executable.path}",
            "args": [
                "compile",
                "com.change_vision.astah:astah-maven-plugin:1.0.0:launch"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}
